<html>
    <head>
        <h1>Registartion Form</h1>
    </head>
<hr\>
    <body>

        <div>
        <label for="email"><b>email</b></label>
        <input type="text" placeholder="enter email" name="email" id="email" required>
        
        <label for="password"><b>password</b></label>
        <input type="password" placeholder="password" id="password" required>

        <label for=" re-enterpassword"><b>re-enterpassword</b></label>
        <input type="re-enterpassword" placeholder="re-enterpassword" id="re-enterpassword" required>
        <p>
            by creating the account you will agree our terms and conditons</p>
            <button type="submit " class="registerbtn">register</button>
      </div>
    </body>
</html>